# AngularSpringSeedProject

dashboard-application/dashboard-client/src/: index.html
dashboard-application/dashboard-client/src/app/dashboard/: dashboard.controller.js
dashboard-application/dashboard-client/src/app/navbar/: navbar.html
dashboard-application/dashboard-server/: pom.xml
dashboard-application/dashboard-server/dashboard-bom/: pom.xml
dashboard-application/dashboard-server/dashboard-core/: pom.xml
dashboard-application/dashboard-server/dashboard-core/src/main/java/com/project/njk/presentation/controllers/: DashboardController.java
